*{
    box-sizing: border-box;
}
body{
    
    background-image: url(./Assets/fondo_pagina_web.png); /*ruta de la imagen ../ pra que sea desde arriba*/    
    background-repeat: no-repeat;  /* para que no se repita la imagen */
    background-position: center center;/*posicionar background*/
    background-size: cover;/* ajustar imagen a contenedor*/
    background-attachment: fixed;
}
/*----------------------------------MAIN---------------------------------------------------*/
#Container{
    margin-top: 100px;
    font-family:fantasy , sans-serif;
}
.main{
    padding: 10px 20px;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    flex-direction: column;/*direccion en columna del contenido en el main*/
}

.main .text >h1 {
    /*titulo */
    border-radius: 2rem;
    padding: 30px 10px;
    color: yellow;
    background-color:  rgba(250, 6, 6, 0.616);
    text-align: center;
    font-size: 70px;
}
.main .text >.subtitulo{
    border-radius: 10rem;
    padding: 30px 10px;
    margin: 20px 0;
    color: red;
    background-color:  rgba(116, 250, 6, 0.616);
    text-align: center;
    font-size: 30px;
}
.main >h2{
    border-radius: 10rem;
    padding: 30px 10px;
    color: yellow;
    background-color:  rgba(250, 6, 6, 0.616);
    text-align: center;
    font-style: bold;
    font-size: 30px;
}
.main .text >p{
    /*parrafo*/
    font-size: 20px;
    padding: 20px 0;
}
/* --------------------------------------SLIDER-----------------------------------------*/
.slider-container{
    grid-column: 1/4;
    overflow: hidden; 
    border-radius: 2rem;
    box-shadow: 0 0 0 10px #48e,
                0 15px 50px;
    position: relative;
    margin: 20px 30px;
}
.slider{
    display: flex;
    height: 500px;
    width: 300%;

    transition: all 6s;
    animation-name: change;
    animation-duration: 15s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
}
.slider-section{
    position: relative;
    display: flex;
    flex-direction: column;

    width: 90%;
}
.img-slider{
    display: block;
    width: 100%;
    height: 100%;
    object-fit:contain cover;
    object-position: center center;
}
@keyframes change {

    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
}
.navigation{
    position: absolute;
    bottom: 30px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.navigation-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid darkviolet;
    border-radius: 50px; 
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 10px;
    overflow: hidden;
    transition: all 300ms;
}
.navigation-item:hover{
    transform: scale(2);
}
.navigation-item > img{
    display: inline-block;
    height: 100%;
    max-width:none;
    transform:scale(1);
    opacity: 0;
    transition: all 300ms;
}
.navigation-item:hover img{
    opacity: 1;
    transform:scale(1);
}
/*------------------------------------FOOOTER-------------------------------------*/
.footer{
    padding: 20px 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    margin: 15px 0;
    border-radius: 4rem;
    background-color: #458 ;
    color: aliceblue;
}
.section1-footer{
    margin-top: 50px;
}
.section1-footer > i{
    font-size: 30px;
}
.section2-footer{
    color: yellow;
}

.icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.icons > a{
    color: white;
    font-size: 40px;
    margin: 7px;
}
.icons > a:hover{
    color: yellowgreen;
}
/*--------------------------RESPONSIVE DESIGN---------------------------*/
